{
  "name": "daisho",
  "version": "1.0.1",
  "description": "Modular Dashboard Framework",
  "main": "lib/",
  "scripts": {
    "prepublish": "cake build:min",
    "test": "cake build && cake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzo-io/daisho.git"
  },
  "keywords": [
    "hanzo",
    "dashboard",
    "ecommerce"
  ],
  "author": "hanzo, LLC <hi@hanzo.com> (http://hanzo.com)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hanzo/hanzo.js/blob/master/LICENSE"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanzo-io/daisho/issues"
  },
  "homepage": "https://github.com/hanzo-io/daisho#readme",
  "devDependencies": {
    "cake-publish": "0.1.5",
    "cake-test": "0.1.0",
    "cake-version": "0.1.9",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "co-mocha": "1.2.0",
    "codecov.io": "0.1.6",
    "coffee-coverage": "1.0.1",
    "coffee-script": "1.12.4",
    "coveralls": "2.11.16",
    "es5-shim": "4.5.9",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mz": "2.6.0",
    "postcss-discard-comments": "2.0.4",
    "postmortem": "0.2.4",
    "poststylus": "0.2.3",
    "requisite": "1.19.10",
    "shortcake": "1.1.18",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  },
  "dependencies": {
    "akasha": "0.0.3",
    "broken": "0.1.5",
    "crowdcontrol": "2.0.19",
    "d3sho": "0.1.5",
    "hanzo.js": "2.2.25",
    "is-object": "1.0.1",
    "jquery": "3.1.1",
    "moment-timezone": "0.5.11",
    "pug": "2.0.0-beta11",
    "raf": "3.3.0",
    "randomcolor": "0.4.4",
    "riot": "3.3.0",
    "riot-observable": "3.0.0",
    "selectize": "0.12.4",
    "tween.js": "16.6.0"
  }
}
